<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="chat" />

    <title></title>

    <!-- Styles -->
    <link rel="stylesheet" href="/css/tachyons.min.css" />
    <link rel="stylesheet" href="https://vue.kyleparisi.com/Chat.css" />
    <style>
      @import url("https://rsms.me/inter/inter.css");
      html {
        font-family: "Inter", sans-serif;
      }
      @supports (font-variation-settings: normal) {
        html {
          font-family: "Inter var", sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <div id="chat"><Chat></Chat></div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"></script>
    <script src="https://cdn.buildapart.io/js/axios.min.js"></script>
    <script src="https://cdn.buildapart.io/js/socket.io.js"></script>
    <script src="https://cdn.buildapart.io/js/lodash.min.js"></script>
    <script src="https://cdn.buildapart.io/js/vue.js"></script>
    <script src="https://vue.kyleparisi.com/Chat.js"></script>

    <script>
      $(function() {
        new Vue({ el: "#chat" });
      });

      function randomMessage() {
        return faker.lorem.words(
          faker.random.number({
            min: 1,
            max: 15
          })
        );
      }
      function fakeChat(key) {
        return {
          title: faker.random.words(5),
          image_url: faker.image.imageUrl(),
          owner: "1",
          read: "0",
          key,
          users: {
            "1": {
              id: "1",
              name: faker.name.findName(),
              image_url: faker.image.imageUrl()
            },
            "2": {
              id: "2",
              name: faker.name.findName(),
              image_url: faker.image.imageUrl()
            }
          },
          messages: []
        };
      }
    </script>
  </body>
</html>
